\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}But de l'expérience}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Principe expérimental}{1}{}\protected@file@percent }
\newlabel{definitions}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matériel et schéma de l'expérience}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matériel}{1}{}\protected@file@percent }
\citation{Smith:2012qr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Schéma}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Théorie de l'expérience}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Conclusions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion of Experimental Uncertainty}{2}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Answers to Definitions}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
